{
  "name": "mapbox-style",
  "dependencies": {
    "ol": "8.1.0",
    "ol-mapbox-style": "^11.0.1",
    "proj4": "latest"
  },
  "devDependencies": {
    "vite": "^3.2.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  }
}